<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="NAd-73-aQG">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Control Panel-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="showControllerPanel" id="BYZ-38-t0r" customClass="ControlPanelViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fvP-6Q-3Kv" customClass="AmazonAdView">
                                <rect key="frame" x="0.0" y="64" width="600" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="zSE-Xr-PFG"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CRo-AJ-seX" customClass="GADBannerView">
                                <rect key="frame" x="0.0" y="64" width="600" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Hd8-g5-lpS"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ztg-ax-dIU">
                                <rect key="frame" x="0.0" y="152" width="600" height="348"/>
                                <color key="backgroundColor" red="0.79961939100000001" green="0.79961939100000001" blue="0.79961939100000001" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="RMG-Cr-Ubq">
                                    <size key="itemSize" width="70" height="86"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="18" minY="8" maxX="18" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="channelCellBtn" id="A6h-Eg-YGf" customClass="channelCellBtn">
                                        <rect key="frame" x="18" y="8" width="70" height="86"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="70" height="86"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Anr-cw-gc3">
                                                    <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m7u-9a-p6r">
                                                    <rect key="frame" x="0.0" y="70" width="70" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <outlet property="imageView" destination="Anr-cw-gc3" id="RwJ-eV-LTh"/>
                                            <outlet property="labelText" destination="m7u-9a-p6r" id="Fqb-Xy-RpJ"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="eg0-hR-fOK"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Iee-NB-X75"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xgu-tX-f0v" customClass="channelAll">
                                <rect key="frame" x="177" y="504" width="246" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="7Kc-18-IYp"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="37" id="GrG-z5-hWf"/>
                                    <constraint firstAttribute="width" constant="246" id="lXH-j1-nYf"/>
                                </constraints>
                                <state key="normal" image="btn_all_off"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="GrG-z5-hWf"/>
                                    </mask>
                                </variation>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ztg-ax-dIU" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.58" id="32E-19-chD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ztg-ax-dIU" secondAttribute="trailing" constant="-20" id="5DG-pW-Hzn"/>
                            <constraint firstItem="ztg-ax-dIU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="AIG-5b-amR"/>
                            <constraint firstItem="CRo-AJ-seX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="FL7-aN-LSo"/>
                            <constraint firstItem="fvP-6Q-3Kv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="L7c-xo-Qph"/>
                            <constraint firstItem="xgu-tX-f0v" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="OQ6-Eh-7eb"/>
                            <constraint firstItem="CRo-AJ-seX" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Q3e-Yy-tgb"/>
                            <constraint firstItem="ztg-ax-dIU" firstAttribute="top" secondItem="CRo-AJ-seX" secondAttribute="bottom" constant="38" id="SAe-XX-82g"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CRo-AJ-seX" secondAttribute="trailing" constant="-20" id="atx-Br-QA7"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="xgu-tX-f0v" secondAttribute="bottom" constant="59" id="iFB-QJ-cWR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fvP-6Q-3Kv" secondAttribute="trailing" constant="-20" id="lnv-wI-O4C"/>
                            <constraint firstItem="fvP-6Q-3Kv" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="tX3-5O-p1s"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Control Panel" id="uiB-NT-z5I">
                        <barButtonItem key="rightBarButtonItem" image="setting" id="7Nv-6s-AaP">
                            <connections>
                                <segue destination="kCj-sd-lMK" kind="push" id="v7a-2d-hkj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="all_BTN" destination="xgu-tX-f0v" id="rOh-v1-Kd0"/>
                        <outlet property="amazonAdView" destination="fvP-6Q-3Kv" id="dH5-cB-ETk"/>
                        <outlet property="bannerView" destination="CRo-AJ-seX" id="CkK-ji-v2w"/>
                        <outlet property="collectionnView" destination="ztg-ax-dIU" id="FB6-1i-Q9D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1807" y="1714"/>
        </scene>
        <!--Configuration-->
        <scene sceneID="fIc-NN-Xga">
            <objects>
                <tableViewController id="kCj-sd-lMK" customClass="ConfigurationListController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="Vv7-Lv-bQn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="listCell" id="4K6-Ml-T2L">
                                <rect key="frame" x="0.0" y="114" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4K6-Ml-T2L" id="NP8-Nb-Igl">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kCj-sd-lMK" id="Nhe-GY-mwb"/>
                            <outlet property="delegate" destination="kCj-sd-lMK" id="KuX-hj-fSL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Configuration" id="grO-BV-x3Q"/>
                    <connections>
                        <segue destination="92c-RW-399" kind="push" identifier="ip_and_port" id="UGn-Nk-jfi"/>
                        <segue destination="Ggp-3i-B09" kind="push" identifier="buttonNameController" id="TRL-nl-2NX"/>
                        <segue destination="jIL-VS-sMh" kind="push" identifier="groupViewController" id="GFz-Cy-Kxl"/>
                        <segue destination="6YB-KI-mai" kind="push" identifier="TimeListController" id="uK3-gs-uJv"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s95-0k-Xz7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2516" y="1818"/>
        </scene>
        <!--Basic-->
        <scene sceneID="Yf3-XD-fK3">
            <objects>
                <tableViewController storyboardIdentifier="buttonNameController" id="Ggp-3i-B09" customClass="ButtonNameController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="VjP-of-TsQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="btnNameCell" id="eeB-FI-lZ5">
                                <rect key="frame" x="0.0" y="114" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eeB-FI-lZ5" id="GsX-TT-Wq1">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ggp-3i-B09" id="7L8-47-C1j"/>
                            <outlet property="delegate" destination="Ggp-3i-B09" id="aXb-aY-pjj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Basic" id="t2n-n5-2SV"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YGB-do-4fC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3229" y="1882"/>
        </scene>
        <!--Group-->
        <scene sceneID="Nv0-Dl-pV3">
            <objects>
                <tableViewController storyboardIdentifier="groupViewController" id="jIL-VS-sMh" customClass="GroupViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="4Dr-ct-m62">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="listCell" id="Rdy-va-ttZ">
                                <rect key="frame" x="0.0" y="114" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Rdy-va-ttZ" id="j5S-h2-OPD">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jIL-VS-sMh" id="Uij-FH-NVO"/>
                            <outlet property="delegate" destination="jIL-VS-sMh" id="v0i-qJ-RgB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Group" id="MHE-hz-bkZ">
                        <barButtonItem key="rightBarButtonItem" image="add" id="qG1-Q3-Ts5">
                            <connections>
                                <segue destination="JZF-A6-Ag8" kind="push" identifier="GroupSetViewController" id="tKl-op-Xka"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="JZF-A6-Ag8" kind="push" identifier="settingGroup" id="t5W-0F-dlX"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XGk-vt-04a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3229" y="2594"/>
        </scene>
        <!--Time Schedule-->
        <scene sceneID="kjK-ea-9Ro">
            <objects>
                <tableViewController storyboardIdentifier="TimeListController" id="6YB-KI-mai" customClass="TimeListController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="LxW-rG-Z03">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="timeListCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="timeListCell" textLabel="ufc-WP-tCj" detailTextLabel="S83-7O-N9V" style="IBUITableViewCellStyleValue1" id="hw7-h8-KD5">
                                <rect key="frame" x="0.0" y="114" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hw7-h8-KD5" id="TOM-QW-zKO">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ufc-WP-tCj">
                                            <rect key="frame" x="15" y="12" width="32" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="S83-7O-N9V">
                                            <rect key="frame" x="543" y="12" width="42" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6YB-KI-mai" id="ISS-2w-0Wc"/>
                            <outlet property="delegate" destination="6YB-KI-mai" id="MbZ-vO-R2e"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Time Schedule" id="fM9-dp-32k">
                        <barButtonItem key="rightBarButtonItem" image="add" id="n7w-e3-q9e">
                            <connections>
                                <segue destination="PEz-Yr-etI" kind="push" identifier="addTimeSetViewController" id="k8m-y7-qVs"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tXk-gK-qAu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3233" y="3354"/>
        </scene>
        <!--Add Schedule-->
        <scene sceneID="on5-B1-HY6">
            <objects>
                <viewController storyboardIdentifier="TimeSetViewController" id="PEz-Yr-etI" customClass="TimeSetViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="I91-TY-kih"/>
                        <viewControllerLayoutGuide type="bottom" id="zkI-Lz-D2k"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zLW-JZ-IhL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="2EQ-AU-iWb">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="202"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="600" id="rGW-yA-A8n"/>
                                    <constraint firstAttribute="height" constant="202" id="rh3-3F-MYP"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="timeCell" textLabel="slE-B1-O4w" detailTextLabel="vf8-cH-9Qc" style="IBUITableViewCellStyleValue1" id="nQB-at-OFn">
                                        <rect key="frame" x="0.0" y="114" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nQB-at-OFn" id="PXE-uv-oPC">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="slE-B1-O4w">
                                                    <rect key="frame" x="15" y="12" width="32" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vf8-cH-9Qc">
                                                    <rect key="frame" x="523" y="12" width="42" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="V90-rS-1PA">
                                        <rect key="frame" x="0.0" y="158" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="V90-rS-1PA" id="gMg-A8-IbN">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="PEz-Yr-etI" id="EmT-he-kc4"/>
                                    <outlet property="delegate" destination="PEz-Yr-etI" id="kgf-Nf-Lnl"/>
                                </connections>
                            </tableView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="jco-wH-Bmn">
                                <rect key="frame" x="0.0" y="202" width="600" height="396"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="600" id="C3F-hg-mXv"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="rjL-Hr-3Me">
                                    <size key="itemSize" width="70" height="86"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="18" minY="8" maxX="18" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="channelCellBtn" reuseIdentifier="channelCellBtn" id="h6c-aH-7wL" customClass="channelCellBtn">
                                        <rect key="frame" x="18" y="8" width="70" height="86"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="70" height="86"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hJQ-ki-lvt">
                                                    <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Veb-bj-yHA">
                                                    <rect key="frame" x="0.0" y="70" width="70" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <outlet property="imageView" destination="hJQ-ki-lvt" id="Gyd-G7-YGW"/>
                                            <outlet property="labelText" destination="Veb-bj-yHA" id="4t2-yq-TVs"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="PEz-Yr-etI" id="IkF-ze-OdN"/>
                                    <outlet property="delegate" destination="PEz-Yr-etI" id="1g1-Sj-YiA"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="2EQ-AU-iWb" secondAttribute="trailing" constant="-20" id="4YV-F4-ja7"/>
                            <constraint firstItem="2EQ-AU-iWb" firstAttribute="leading" secondItem="zLW-JZ-IhL" secondAttribute="leadingMargin" constant="-20" id="9BT-T8-BXn"/>
                            <constraint firstItem="jco-wH-Bmn" firstAttribute="height" secondItem="zLW-JZ-IhL" secondAttribute="height" multiplier="0.66" id="A2K-gf-Wxq"/>
                            <constraint firstItem="jco-wH-Bmn" firstAttribute="top" secondItem="2EQ-AU-iWb" secondAttribute="bottom" id="DfG-zl-spz"/>
                            <constraint firstItem="jco-wH-Bmn" firstAttribute="leading" secondItem="zLW-JZ-IhL" secondAttribute="leadingMargin" constant="-20" id="Eyp-NB-Wvn"/>
                            <constraint firstItem="2EQ-AU-iWb" firstAttribute="top" secondItem="zLW-JZ-IhL" secondAttribute="topMargin" id="FDn-q2-aaM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jco-wH-Bmn" secondAttribute="trailing" constant="-20" id="kww-Rx-UgI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add Schedule" id="kSC-k0-Mci"/>
                    <connections>
                        <outlet property="collectionView" destination="jco-wH-Bmn" id="zKg-9E-oRb"/>
                        <outlet property="tableView" destination="2EQ-AU-iWb" id="I4o-eg-M2W"/>
                        <segue destination="rZ7-JW-lIh" kind="push" identifier="ListTimeViewController" id="cet-3G-QOu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PUs-VO-NDd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3888" y="3354"/>
        </scene>
        <!--Select-->
        <scene sceneID="VzT-6f-89u">
            <objects>
                <tableViewController id="rZ7-JW-lIh" customClass="ListTimeViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="JwQ-Cx-qxg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="listCell" id="3DR-kp-ghc">
                                <rect key="frame" x="0.0" y="114" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3DR-kp-ghc" id="4gi-OU-ki7">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="rZ7-JW-lIh" id="OwC-JJ-Bab"/>
                            <outlet property="delegate" destination="rZ7-JW-lIh" id="SfN-RV-zfc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Select" id="E7x-BW-abJ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g9G-Ay-onO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4564" y="3354"/>
        </scene>
        <!--Add Group-->
        <scene sceneID="hbk-ft-Oxq">
            <objects>
                <viewController id="JZF-A6-Ag8" customClass="GroupSetViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hqH-lJ-2vb"/>
                        <viewControllerLayoutGuide type="bottom" id="Fna-cq-s71"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0qz-Ly-aG0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="qa9-S4-fRq">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="158"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="158" id="7uP-GW-aY2"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="settingCell" textLabel="UWH-4C-fwO" detailTextLabel="feo-O9-jYP" style="IBUITableViewCellStyleValue1" id="ZBs-gP-U1P">
                                        <rect key="frame" x="0.0" y="114" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZBs-gP-U1P" id="2af-df-C6K">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Group Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="UWH-4C-fwO">
                                                    <rect key="frame" x="15" y="12" width="92" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="feo-O9-jYP">
                                                    <rect key="frame" x="523" y="12" width="42" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="selectBtnCell" textLabel="SBc-h5-N18" style="IBUITableViewCellStyleDefault" id="q8t-jq-iqE">
                                        <rect key="frame" x="0.0" y="158" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="q8t-jq-iqE" id="KDj-Mp-K7z">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Select Button" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="SBc-h5-N18">
                                                    <rect key="frame" x="15" y="0.0" width="550" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Tud-PF-k40" kind="push" identifier="ListViewController" trigger="accessoryAction" id="1F7-M7-GFZ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="JZF-A6-Ag8" id="Zqt-y1-dXD"/>
                                    <outlet property="delegate" destination="JZF-A6-Ag8" id="uoa-9C-daG"/>
                                </connections>
                            </tableView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="1vY-ls-kca">
                                <rect key="frame" x="0.0" y="159" width="600" height="440"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="600" id="Oev-2t-jd6"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Cda-l2-duR">
                                    <size key="itemSize" width="70" height="86"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="18" minY="8" maxX="18" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="channelCellBtn" id="Jvs-0H-Lc1" customClass="channelCellBtn">
                                        <rect key="frame" x="18" y="8" width="70" height="86"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="70" height="86"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2xo-NN-IFD">
                                                    <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TDR-pw-Q0Z">
                                                    <rect key="frame" x="0.0" y="70" width="70" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <outlet property="imageView" destination="2xo-NN-IFD" id="0Jc-V1-Ivd"/>
                                            <outlet property="labelText" destination="TDR-pw-Q0Z" id="9ne-Yc-SeO"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="JZF-A6-Ag8" id="Qwe-jG-cBb"/>
                                    <outlet property="delegate" destination="JZF-A6-Ag8" id="E1G-uB-CSU"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qa9-S4-fRq" firstAttribute="leading" secondItem="0qz-Ly-aG0" secondAttribute="leadingMargin" constant="-20" id="32A-7V-MhK"/>
                            <constraint firstItem="1vY-ls-kca" firstAttribute="height" secondItem="0qz-Ly-aG0" secondAttribute="height" multiplier="0.73" constant="2" id="A99-aB-Ppy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1vY-ls-kca" secondAttribute="trailing" constant="-20" id="Lwy-Jr-x5z"/>
                            <constraint firstItem="1vY-ls-kca" firstAttribute="top" secondItem="qa9-S4-fRq" secondAttribute="bottom" constant="1" id="Ndm-qV-4m4"/>
                            <constraint firstItem="1vY-ls-kca" firstAttribute="leading" secondItem="0qz-Ly-aG0" secondAttribute="leadingMargin" constant="-20" id="lJc-f4-BRh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qa9-S4-fRq" secondAttribute="trailing" constant="-20" id="mK0-ec-c53"/>
                            <constraint firstItem="qa9-S4-fRq" firstAttribute="top" secondItem="0qz-Ly-aG0" secondAttribute="topMargin" id="t8m-Aw-2hR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add Group" id="Ga1-yM-os3"/>
                    <connections>
                        <outlet property="collectionView" destination="1vY-ls-kca" id="ij1-nr-Hn0"/>
                        <outlet property="tableView" destination="qa9-S4-fRq" id="Rl6-fI-r2l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qHK-Sh-m3C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3888" y="2594"/>
        </scene>
        <!--Select-->
        <scene sceneID="rSY-9d-259">
            <objects>
                <tableViewController id="Tud-PF-k40" customClass="ListViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="Tsv-ZL-Xra">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="listCell" id="uIn-DP-Urt">
                                <rect key="frame" x="0.0" y="114" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uIn-DP-Urt" id="Wvo-uE-qhN">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Tud-PF-k40" id="cPG-Rs-OX1"/>
                            <outlet property="delegate" destination="Tud-PF-k40" id="s3h-Bk-IXH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Select" id="AoF-Ro-xvi"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f13-nt-DBo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4569" y="2594"/>
        </scene>
        <!--Update IP & port-->
        <scene sceneID="iwi-WT-ydP">
            <objects>
                <tableViewController storyboardIdentifier="ip_and_port" id="92c-RW-399" customClass="IP_and_PortController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="r82-CQ-nTH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="settingCell" id="9cK-V8-WXb" customClass="settingCell">
                                <rect key="frame" x="0.0" y="114" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9cK-V8-WXb" id="cZi-s5-20X">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CWI-BQ-56d">
                                            <rect key="frame" x="25" y="11" width="42" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="42" id="137-lU-O0C"/>
                                                <constraint firstAttribute="height" constant="21" id="mZR-1f-Ptg"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6g1-VQ-dd7">
                                            <rect key="frame" x="162" y="7" width="390" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="uM1-rV-4I2"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="CWI-BQ-56d" firstAttribute="leading" secondItem="cZi-s5-20X" secondAttribute="leadingMargin" constant="17" id="CAa-Mx-A6D"/>
                                        <constraint firstItem="6g1-VQ-dd7" firstAttribute="top" secondItem="cZi-s5-20X" secondAttribute="topMargin" constant="-1" id="HcK-8v-PAf"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="6g1-VQ-dd7" secondAttribute="trailing" constant="40" id="b7n-kN-WWX"/>
                                        <constraint firstItem="6g1-VQ-dd7" firstAttribute="width" secondItem="cZi-s5-20X" secondAttribute="width" multiplier="0.65" id="csC-2j-GFQ"/>
                                        <constraint firstItem="CWI-BQ-56d" firstAttribute="top" secondItem="cZi-s5-20X" secondAttribute="topMargin" constant="3" id="tXW-9D-vQn"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="detailText" destination="6g1-VQ-dd7" id="K5o-Wy-EWW"/>
                                    <outlet property="nameText" destination="CWI-BQ-56d" id="qbJ-mN-U9e"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="92c-RW-399" id="HRY-pq-vcZ"/>
                            <outlet property="delegate" destination="92c-RW-399" id="y0U-o8-yes"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Update IP &amp; port" id="K0A-LW-YMy"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z7V-Gt-mvI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3229" y="1179"/>
        </scene>
        <!--Select Devices-->
        <scene sceneID="kOe-e4-7cO">
            <objects>
                <tableViewController id="HV0-83-jjo" customClass="HomeTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="gru-wV-ruE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="chennalTypeCell" id="9Oo-OO-cUB">
                                <rect key="frame" x="0.0" y="114" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9Oo-OO-cUB" id="bru-Ud-MnE">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="HV0-83-jjo" id="yad-Tg-GUP"/>
                            <outlet property="delegate" destination="HV0-83-jjo" id="zLP-lE-NJH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Select Devices" id="7F3-9V-GS0"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="showControllerPanel" id="K4P-R8-p5u"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sWN-En-J59" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1127" y="1714"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Rba-Li-lZk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NAd-73-aQG" customClass="HWNavigationController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QpI-NK-7M0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HV0-83-jjo" kind="relationship" relationship="rootViewController" id="KHc-3G-kfD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xrZ-Bm-NU9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="439" y="1714"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="hWo-Wp-ixa">
            <objects>
                <collectionViewController id="jqy-wP-RaQ" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="wEs-CA-2Vv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="FrT-ce-WEI">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="6Vl-nN-pn0">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="jqy-wP-RaQ" id="SVK-f5-Ibd"/>
                            <outlet property="delegate" destination="jqy-wP-RaQ" id="ddc-cb-Oqu"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lRp-me-R1w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="add" width="23" height="23"/>
        <image name="btn_all_off" width="287" height="44"/>
        <image name="setting" width="21" height="21"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="t5W-0F-dlX"/>
    </inferredMetricsTieBreakers>
</document>
